{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/alta-usuario",
      "destination": "/alta-usuario.html"
    },
    {
      "source": "/kit-imprimible",
      "destination": "/kit-imprimible.html"
    },
    {
      "source": "/:store([^./]+)",
      "destination": "/tienda.html?store=:store"
    }
  ]
}
