{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/alta-usuario",
      "destination": "/alta-usuario.html"
    },
    {
      "source": "/kit-imprimible",
      "destination": "/kit-imprimible.html"
    },
    {
      "source": "/landing",
      "destination": "/landing.html"
    },
    {
      "source": "/ayuda",
      "destination": "/ayuda.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "daletepido.com.ar"
        }
      ],
      "destination": "/landing"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.daletepido.com.ar"
        }
      ],
      "destination": "/landing"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "clickapp.com"
        }
      ],
      "destination": "/landing"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.clickapp.com"
        }
      ],
      "destination": "/landing"
    },
    {
      "source": "/",
      "destination": "/api/store"
    },
    {
      "source": "/:store([^./]+)",
      "destination": "/api/store?store=:store"
    }
  ]
}
